---
devices:
  samplerate: 44100
  chunksize: 4096
  target_level: 2048
  adjust_period: 3
  enable_resampling: false
  enable_rate_adjust: true
  playback:
    type: Alsa
    channels: 2
    device: "hw:Generic_1"
    format: S16LE
  capture:
    type: Alsa
    channels: 2
    device: "hw:Loopback,0,0"
    format: S32LE

filters:
  boost:
    parameters:
      gain: 2
      inverted: false
    type: Gain
   
pipeline:
  - type: Filter
    channel: 0
    names:
      - boost
  - type: Filter
    channel: 1
    names:
      - boost

