---
devices:
  samplerate: 48000
  chunksize: 1024
  capture:
    type: Alsa
    channels: 2
    device: "hw:VXPocket"
    format: S24LE3
  playback:
    type: Alsa
    channels: 2
    device: "hw:VXPocket"
    format: S24LE3

filters:
  notch29:
    type: Biquad
    parameters:
      type: Peaking 
      freq: 2900
      q: 0.5
      gain: -7.5
  notch84:
    type: Biquad
    parameters:
      type: Peaking 
      freq: 8400
      q: 1.5
      gain: -7.5
  notch114:
    type: Biquad
    parameters:
      type: Peaking 
      freq: 11400
      q: 1.5
      gain: -7.5
  notch150:
    type: Biquad
    parameters:
      type: Peaking 
      freq: 15000
      q: 1.5
      gain: 2.0

pipeline:
  - type: Filter
    channel: 0
    names:
      - notch29
      - notch84
      - notch114
      - notch150
  - type: Filter
    channel: 1
    names:
      - notch29
      - notch84
      - notch114
      - notch150
   

