---
devices:
  samplerate: 96000
  chunksize: 1024
  enable_resampling: true
  resampler_type: AccurateSync
  capture_samplerate: 44100
  playback:
    type: Raw
    channels: 1
    filename: "kladd/multi64_96k.dbl"
    format: FLOAT64LE
  capture:
    type: Raw
    channels: 1
    filename: "kladd/multi64.dbl"
    format: FLOAT64LE
    extra_samples: 0

filters:
  gain1:
    type: Gain
    parameters:
      gain: -1

pipeline:
  - type: Filter
    channel: 0
    names:
      - gain1



