---
devices:
  samplerate: 44100
  chunksize: 4096
  target_level: 2048
  adjust_period: 3
  enable_resampling: true
  enable_rate_adjust: true
  capture:
    type: Pulse
    channels: 2
    device: "MySink.monitor"
    format: S16LE
  playback:
    type: Alsa
    channels: 2
    device: "hw:Generic_1"
    format: S16LE

filters:
  left:
    type: Conv
    parameters:
      type: Wav
      filename: dummymono.wav
      channel: 0
  right:
    type: Conv
    parameters:
      type: Wav
      filename: dummymono.wav
      channel: 0


pipeline:
  - type: Filter
    channel: 0
    names:
      - left
  - type: Filter
    channel: 1
    names:
      - right


   

