devices:
  adjust_period: 10
  capture:
    type: File
    filename: noisetest.i32
    channels: 2
    format: S32LE
  capture_samplerate: 0
  chunksize: 1024
  enable_rate_adjust: false
  enable_resampling: false
  playback:
    type: File
    filename: noisetest_out.i32
    channels: 2
    format: S32LE
  queuelimit: 100
  resampler_type: FastAsync
  samplerate: 44100
  silence_threshold: -90
  silence_timeout: 0
  target_level: 0
filters:
  3kwide:
    parameters:
      freq: 3000
      gain: -2.2
      q: 0.55
      type: Peaking
    type: Biquad
  Dither:
    parameters:
      bits: 16
      type: Fweighted441
    type: Dither
  HFatt:
    parameters:
      freq: 12000
      gain: -3.7
      q: 1.5
      type: Peaking
    type: Biquad
  HS2:
    parameters:
      freq: 900
      gain: 1.4
      type: HighshelfFO
    type: Biquad
  LT1:
    parameters:
      freq_act: 100
      freq_target: 30
      q_act: 1.3
      q_target: 0.5
      type: LinkwitzTransform
    type: Biquad
  No200:
    parameters:
      freq: 200
      gain: -9
      q: 10
      type: Peaking
    type: Biquad
  Notch200:
    parameters:
      freq: 200
      q: 4
      type: Notch
    type: Biquad
  PK1:
    parameters:
      freq: 50
      gain: 2.5
      q: 6
      type: Peaking
    type: Biquad
  PK12,4:
    parameters:
      freq: 12400
      gain: -2
      q: 6
      type: Peaking
    type: Biquad
  PK2:
    parameters:
      freq: 250
      gain: -4
      q: 6
      type: Peaking
    type: Biquad
  PK250:
    parameters:
      freq: 250
      gain: -7
      q: 1.5
      type: Peaking
    type: Biquad
  PK2k:
    parameters:
      freq: 1900
      gain: 5
      q: 5
      type: Peaking
    type: Biquad
  PK3:
    parameters:
      freq: 1800
      gain: 0
      q: 6
      type: Peaking
    type: Biquad
  PK3,2:
    parameters:
      freq: 3200
      gain: -1.8
      q: 6
      type: Peaking
    type: Biquad
  PK4:
    parameters:
      freq: 6100
      gain: 3.8
      q: 6
      type: Peaking
    type: Biquad
  PK400:
    parameters:
      freq: 400
      gain: -2
      q: 0.5
      type: Peaking
    type: Biquad
  PK5:
    parameters:
      freq: 10000
      gain: 3
      q: 6
      type: Peaking
    type: Biquad
  PK5,8:
    parameters:
      freq: 5800
      gain: -3
      q: 6
      type: Peaking
    type: Biquad
  PK6:
    parameters:
      freq: 100
      q: 4
      type: Notch
    type: Biquad
  PK7:
    parameters:
      freq: 250
      gain: -6
      q: 6
      type: Peaking
    type: Biquad
  PK700:
    parameters:
      freq: 700
      gain: 1.6
      q: 3
      type: Peaking
    type: Biquad
  PK8:
    parameters:
      freq: 400
      gain: -7
      q: 6
      type: Peaking
    type: Biquad
  PK9:
    parameters:
      freq: 15000
      gain: 11.9
      q: 0.3
      type: Peaking
    type: Biquad
  PKB:
    parameters:
      freq: 100
      gain: 10
      q: 0.5
      type: Peaking
    type: Biquad
  PKB2:
    parameters:
      freq: 45
      gain: 4
      q: 1.2
      type: Peaking
    type: Biquad
  Pk7,7:
    parameters:
      freq: 7700
      gain: -4
      q: 6
      type: Peaking
    type: Biquad
  attn:
    parameters:
      gain: -10
      inverted: false
      mute: false
    type: Gain

mixers: {}

pipeline:
  - channel: 0
    names:
      - attn
      - PK1
      - PK2
      - PK3
      - PK4
      - PK5
      - PK6
      - LT1
      - PK7
      - PK8
      - PK9
      - PKB
      - PKB2
      - PK2k
      - PK400
      - HFatt
      - No200
      - HS2
      - PK250
      - PK700
      - PK3,2
      - PK5,8
      - Pk7,7
      - PK12,4
      - 3kwide
    type: Filter
  - channel: 1
    names:
      - attn
      - PK1
      - PK2
      - PK3
      - PK4
      - PK5
      - PK6
      - LT1
      - PK7
      - PK8
      - PK9
      - PKB
      - PKB2
      - PK2k
      - PK400
      - HFatt
      - No200
      - HS2
      - PK250
      - PK700
      - PK3,2
      - PK5,8
      - Pk7,7
      - PK12,4
      - 3kwide
      - Dither
    type: Filter