---
devices:
  samplerate: 44100
  buffersize: 1024
  capture:
    type: Alsa
    channels: 2
    device: "hw:0"
  playback:
    type: Alsa
    channels: 2
    device: "hw:0"

filters:
  notch_120:
    type: Biquad
    coefficients:
      type: Values
      values: [0, 1, 2, 3, 4]
  notch_80:
    type: Biquad
    coefficients:
      type: File 
      values: bq80Hz.txt
  lowpass_2k:
    type: Conv
    coefficients:
      type: File 
      values: sometext.txt
  highpass_2k:
    type: Conv
    coefficients:
      type: File 
      values: sometext2.txt

mixers:
  mono:
    channels:
      in: 2
      out: 4
    mapping:
      - dest: 0
        sources:
          - channel: 0
            gain: -3
            inverted: false
          - channel: 1
            gain: 0
            inverted: false
      - dest: 1
        sources:
          - channel: 0
            gain: 0
            inverted: false
          - channel: 1
            gain: 0
            inverted: false

pipeline:
  - type: Mixer
    name: mono
  - type: Filter
    channel: 0
    names:
      - lowpass_2k
      - notch_120 
  - type: Filter
    channel: 1
    names:
      - lowpass_2k
      - notch_120 
   

